# reg

./: .gitignore  README.md  Region.sln
env/: docker-compose.yml
src/Application.DTO/Common/: PaginatedListInput.cs  PaginatedListOutput.cs
src/Application.DTO/Sample/Example/: CreateExampleInput.cs  DeactivateExampleInput.cs  GetExampleInput.cs  ListExampleInput.cs  PatchExampleInput.cs  UpdateExampleInput.cs
src/Application.DTO/Sample/Example/Common/: ExampleModelOutput.cs  ListExamplesOutput.cs
src/Application.Facade/: Application.Facade.csproj  DomainEventPublisher.cs
src/Application.Facade/Common/: IFacade.cs
src/Application.Facade/Health/: HealthFacade.cs
src/Application.Facade/Sample/: ExampleFacade.cs
src/Domain/Common/Exceptions/: BusinessException.cs  NotFoundException.cs
src/Domain/Common/Validation/: DomainValidation.cs
src/Domain/Sample/Entity/: Example.cs
src/Domain/Sample/Repository/: IExampleRepository.cs
src/Domain/Sample/Service/: ExampleDomainService.cs
src/Domain/SeedWork/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IDomainEventHandler.cs  IDomainEventPublisher.cs  IGenericRepository.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Domain/SeedWork/SearchableRepository/: ISearchableRepository.cs  SearchInput.cs  SearchOrder.cs  SearchOutput.cs
src/Infra.Repository/: Infra.Repository.csproj
src/Infra.Repository/Api/: ApiService.cs
src/Infra.Repository/EF/: ApplicationDbContext.cs  UnitOfWork.cs
src/Infra.Repository/EF/Configurations/: ExampleConfiguration.cs
src/Infra.Repository/Interfaces/: IHealthRepository.cs
src/Infra.Repository/Migrations/: 20240216180847_CreateExampleTable.Designer.cs  20240216180847_CreateExampleTable.cs  ApplicationDbContextModelSnapshot.cs
src/Infra.Repository/Repositories/: ExampleRepository.cs  HealthRepository.cs
src/Web.API/: Dockerfile  Program.cs  Web.API.csproj  appsettings.Development.json  appsettings.Migrations.json
src/Web.API/ApiModels/Response/: ApiResponse.cs  ApiResponseList.cs  ApiResponseListMeta.cs
src/Web.API/Configurations/: ApplicationConfiguration.cs  ConnectionsConfiguration.cs  ControllersConfiguration.cs
src/Web.API/Controllers/Health/: HealthController .cs
src/Web.API/Controllers/Region/: RegionController.cs
src/Web.API/Filters/: ApiGlobalExceptionFilter.cs
src/Web.API/Properties/: launchSettings.json
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Common/Fixtures/: BaseFixture.cs
tests/UnitTests/Domain/Sample/Common/: SampleServiceDomainBaseFixture.cs
tests/UnitTests/Domain/Sample/Entity/: ExampleTest.cs  ExampleTestFixture.cs
tests/UnitTests/Domain/Sample/ServiceDomain/: CreateExampleDomainServiceTest.cs  DeactivateExampleDomainServiceTest.cs  ExampleDomainServiceTestFixture.cs  UpdateExampleDomainServiceTest.cs
tests/UnitTests/Domain/SeedWork/: AggregateRootFake.cs  AggregateRootTest.cs  DomainEventFake.cs  SearchInputTests.cs  SearchOutputTests.cs  ValueObjectTests.cs
tests/UnitTests/Domain/Validation/: DomainValidationTest.cs  ValidateIdTest.cs
